<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_tablero">#333355</color>
    <color name="color_fichavacia">#FFFFFF</color>
    <color name="color_fichaj1">#0088FF</color>
    <color name="color_fichaj2">#FF6600</color>
    <color name="color_error">#547851</color>
</resources>
